<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
        <style>
            html {
                background-color: #404040;
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight: 300;
            }
            body {
                max-width: 540px;
                background-color: #FFFFFF;
                margin: 20px auto;
                padding: 20px;
                border-radius: 15px;
            }
        </style>
        <title>Junade Ali</title>
    </head>
    <body>
        <h1>Junade Ali</h1>
        <p>Hello, I'm Junade - I'm not good at describing myself but the Wikipedia article for <a href="https://en.wikipedia.org/wiki/Junade_Ali">Junade Ali</a> does a good job of explaining my most notable work.
            My journey and background is covered on the Institution of Engineering and Technology's website: <i><a href="https://www.theiet.org/career/career-support/early-career/member-stories/from-apprentice-to-chartered-engineer-at-just-24/">From apprentice to Chartered Engineer: at just 24</a></i>.</p>
        <p>
            My work has also been covered in outlets like
            <a href="https://www.washingtonpost.com/politics/2022/01/27/administration-wants-prevent-an-attack-water-supplies/">The Washington Post</a>, 
            <a href="https://www.wired.com/story/north-korea-hacker-internet-outage/">WIRED</a>,
            <a href="https://www.reuters.com/article/us-northkorea-cyber-idAFKBN2K0133">Reuters</a>,
            <a href="https://www.politico.com/newsletters/national-security-daily/2022/01/26/the-nscs-weekly-ukraine-crisis-club-00002477">Politico</a>, 
            <a href="https://www.theregister.com/2021/07/14/uk_developer_burnout/">The Register</a>, 
            <a href="https://techcrunch.com/2018/02/23/1password-bolts-on-a-pwned-password-check/">TechCrunch</a>,
            <a href="https://arstechnica.com/information-technology/2018/02/new-tool-safely-checks-your-passwords-against-a-half-billion-pwned-passwords/">Ars Technica</a>,
            <a href="https://www.theverge.com/2020/8/7/21359191/password-breach-have-i-been-pwned-open-source-troy-hunt">The Verge</a>, etc.
        </p>
        <p>Chances are you've used some of my technology before without knowing it, maybe even sometime today.</p>
        <h2>Contact me</h2>
        <p>I currently monitor the following channels:</p> 
        <ul>
            <li><a href="mailto:mjsa@junade.com">Email</a></li>
            <li><a href="https://linkedin.com/in/junade">LinkedIn</a></li>
        </ul>
        <p>If you need to contact me over an encrypted channel (e.g. responsible disclosure, etc),
            please ask for that information in your message.</p>
        <h2>Writing</h2>
        <h3>Scientific Research</h3>
        <p>My academic publications can be found on <a href="https://scholar.google.com/citations?user=-LUVPyMAAAAJ&hl=en&oi=ao">my Google Scholar profile</a>.</p>
        
        <h3>ComputerWeekly</h3>
        <p>In early 2022, I ran a monthly column in ComputerWeekly, covering some of my current thinking on a variety of important questions in computing - here are some select articles:</p>
        <ul>
            <li><a href="https://www.computerweekly.com/opinion/Avoid-complexity-in-data-storage-decisions">Avoid complexity in data storage decisions</a></li>
            <li><a href="https://www.computerweekly.com/opinion/Data-integration-remains-essential-for-AI-and-machine-learning">Data integration remains essential for AI and machine learning</a></li>
            <li><a href="https://www.computerweekly.com/opinion/Minding-the-gap-between-data-and-understanding">Minding the gap between data and understanding</a></li>

        </ul>

        <h3>Op-Eds</h3>
        <p>I will ocassionally write op-ed pieces in the media when I have something to give comment on - for example:</p>
        <ul>
            <li><a href="https://thenewstack.io/engprod-the-secret-of-elite-developer-teams/">EngProd: The Secret of Elite Developer Teams</a></li>
            <li><a href="https://www.new-thinking.online/innovation/does-social-media-promote-polarization-and-absolutism">Does Social Media Promote Polarization and Absolutism</a></li>
        </ul>
        <p></p>

        <h3>Commentary</h3>
        <p>I sometimes provide expert commentary on my areas of expertise to the <a href="https://www.nknews.org/?s=%22Junade+Ali%22">excellent journalists at NK News</a>.</p>

        <h2>Speaking</h2>
        <p>I have given many talks in the past, the follow examples provide talks I've given that can be watched online:</p> 
        <ul>
            <li><a href="https://youtu.be/ksaoxqbDF1s">SREcon19 EMEA - Support Operations Engineering: Scaling Developer Products to the Millions</a></li>
            <li><a href="https://youtu.be/-07tVj9N3tw">PasswordsCon '19 - Changing Password Policies at Scale: The Story of Pwned Passwords and k-Anonymity</a></li>
            <li><a href="https://youtu.be/KtFUh0SnobM">GeekCampSG 2017 - How developers got password security so wrong</a></li>

        </ul>

        <hr />
        <small>Last updated: June 2022</small>
    </body>
</html>
